# rentstuff_api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/club/rentstuff/: Application.java  Config.java  CorsConfig.java  RentStuffConstants.java  SecurityConfig.java
src/main/java/club/rentstuff/api/: AdminController.java  AuthController.java  BookingController.java  ConfigController.java  MarketingController.java  PaymentController.java  RentalItemController.java  ReviewController.java  TaxonomiesController.java
src/main/java/club/rentstuff/entity/: BookingEntity.java  ConfigEnt.java  MarketingEntity.java  PaymentEntity.java  PriceEntity.java  RentalItemEntity.java  RentalItemImageEntity.java  ReviewItemEntity.java  ReviewUserEntity.java  TaxonomyEntity.java  UnavailableDateEntity.java  UserEntity.java
src/main/java/club/rentstuff/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java  ServiceExceptionAspect.java
src/main/java/club/rentstuff/http/: JwtAuthenticationFilter.java
src/main/java/club/rentstuff/model/: BookingDto.java  LatLong.java  MarketingRequestDto.java  PaymentDto.java  PaymentIntentDto.java  PaymentStatus.java  PriceCalculationDto.java  PriceDto.java  RentalItemDto.java  RentalItemImageDto.java  ReviewItemDto.java  ReviewUserDto.java  TaxonomyDto.java  UnavailableDateDto.java  UserDto.java
src/main/java/club/rentstuff/repo/: BookingRepo.java  ConfigRepo.java  MarketingRepo.java  PaymentRepo.java  PriceRepo.java  RentalItemImageRepo.java  RentalItemRepo.java  ReviewItemRepo.java  ReviewUserRepo.java  TaxonomyRepo.java  UnavailableDateRepo.java  UserRepo.java
src/main/java/club/rentstuff/schedule/: MarketingAgentSchedule.java  RentStuffScheduler.java
src/main/java/club/rentstuff/service/: AuthService.java  BookingService.java  ConfigService.java  ConversionService.java  JwtService.java  LatLongService.java  NotificationService.java  PaymentService.java  RentalItemService.java  ReviewItemService.java  ReviewUserService.java  TaxonomyService.java  UserService.java
src/main/java/club/rentstuff/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  ConfigServiceImpl.java  ConversionServiceImpl.java  JwtServiceImpl.java  LatLongServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  RentalItemServiceImpl.java  ReviewItemServiceImpl.java  ReviewUserServiceImpl.java  TaxonomyServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: dbchangelog.xml
src/main/resources/db/changelog/sql/: 1.0-create-tables.xml  2.0-store-images.xml  3.0-taxonomies.xml  4.0-item_location.xml  5.0-marketing.xml  6.0-facebook_access_token.xml
src/test/java/club/rentstuff/service/impl/: AuthServiceTest.java  BookingServiceTest.java  JwtServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
src/test/resource/: .snapshot_fse_nft.json.swp  xls20_linked_nft.json  xrpldata_response.json
