server.port=8081 
server.servlet.context-path=/rentstuff
server.error.include-message=always
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.packages-to-scan=club.rentstuff.entity

spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:5432/rentstuff
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=rentstuff
spring.datasource.password=${DB_PASSWORD:blah}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.maxActive=25

#email
rentstuff.mail.user=${MAIL_USER:blah@renstuff.club}
rentstuff.mail.password=${MAIL_PASSWORD:blah}

#see JwtServiceTest to create a new one.  Don't use the default in prod add env variable JWT_SECRET
rentstuff.jwt.secret=${JWT_SECRET:4Wn8VZZUT8ZuDJ/XX8XIqg4y2j3Gwx+slyB/K73Z0L5mMCa6EbeM5o3dhAv5ZAasj+5Q9sBHPdqaqgckkNMkJQ==}

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=240000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold: 600000

# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB


spring.security.enabled=false

rentstuff.version=10082025-1


#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
