server.port=8081 
server.servlet.context-path=/rentstuff
server.error.include-message=always
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.packages-to-scan=club.rentstuff.entity

spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:5432/rentstuff
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=rentstuff
spring.datasource.password=${DB_PASSWORD:blah}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.maxActive=25

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=50000,expireAfterWrite=100h


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
multipart.max-file-size=50MB
multipart.max-request-size=50MB

#email
#rentstuff.mail.user=${MAIL_USER:blah@renstuff.club}
#rentstuff.mail.password=${MAIL_PASSWORD:blah}


rentstuff.mailgun.apilkey=${MAILGUN_API_KEY}
rentstuff.mailgun.apilkey.sandbox=${MAILGUN_API_KEY_SANDBOX}




#see JwtServiceTest to create a new one.  Don't use the default in prod add env variable JWT_SECRET
rentstuff.jwt.secret=${JWT_SECRET:4Wn8VZZUT8ZuDJ/XX8XIqg4y2j3Gwx+slyB/K73Z0L5mMCa6EbeM5o3dhAv5ZAasj+5Q9sBHPdqaqgckkNMkJQ==}

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=240000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold: 600000




spring.security.enabled=false

rentstuff.version=10082025-1


#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER:blah@renstuff.club}
spring.mail.password=${MAIL_PASSWORD:blah}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth.mechanisms=LOGIN PLAIN
spring.mail.properties.mail.smtp.quitwait=false